token literal names:
null
'package'
'import'
'('
')'
'var'
'='
','
'type'
'struct'
'{'
'}'
'func'
'interface'
'*'
'['
'...'
']'
'[]'
'map'
'string'
'bool'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'byte'
'uintptr'
'rune'
'float32'
'float64'
'complex64'
'complex128'
'error'
'.'
'-'
'+'
'++'
'--'
'&'
'!'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
':='
'if'
'else if'
'else'
'switch'
'case'
':'
'default'
'select'
'<-'
'for'
'break'
'continue'
'goto'
';'
'range'
'return'
'true'
'false'
'iota'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
STRING
NAME
INT
UNSIGNEDINT
WS
NOTE
NOTE2

rule names:
golang
package
packageName
imports
importPackage
dependencyPackage
globalVars
globalVarsDeclaration
globalBasicVarDeclaration
globalVarsAssignment
basicVarsDeclaration
varName
structDeclaration
structName
funcDeclaration
functionName
interfaceDeclaration
interfaceName
name
funcs
func
fromStruct
parameterList
parameter
returnTypes
parameterTypes
compoundTypes
arraySize
basicTypes
functionBody
localVarsDeclaration
assignmentStatement
computationalStatement
callFunctionName
callFunctionparameters
assignmentOperator
arithOperator
bitOperator
conditionalStatement
ifConditionalStatement
ifCondition
ifConditionBody
switchConditionalStatement
switchCondition
switchCaseClause
caseCondition
caseConditionBody
selectconditionalStatement
selectCaseClause
loopStatement
loopBody
forFlag
forConditionClause
init
forCondition
post
returnStatement
callFunctionStatement
varValue
staticValue
array


atn:
[4, 1, 89, 836, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 1, 3, 1, 3, 4, 3, 142, 8, 3, 11, 3, 12, 3, 143, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 216, 8, 10, 10, 10, 12, 10, 219, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 232, 8, 12, 11, 12, 12, 12, 233, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 256, 8, 14, 10, 14, 12, 14, 259, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 272, 8, 16, 10, 16, 12, 16, 275, 9, 16, 1, 16, 1, 16, 1, 16, 4, 16, 280, 8, 16, 11, 16, 12, 16, 281, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 319, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 324, 8, 22, 10, 22, 12, 22, 327, 9, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 1, 23, 1, 23, 1, 23, 5, 23, 342, 8, 23, 10, 23, 12, 23, 345, 9, 23, 1, 24, 1, 24, 5, 24, 349, 8, 24, 10, 24, 12, 24, 352, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 359, 8, 24, 10, 24, 12, 24, 362, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 370, 8, 24, 10, 24, 12, 24, 373, 9, 24, 1, 24, 3, 24, 376, 8, 24, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 412, 8, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 428, 8, 29, 11, 29, 12, 29, 429, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 440, 8, 31, 10, 31, 12, 31, 443, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 449, 8, 31, 10, 31, 12, 31, 452, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 466, 8, 31, 10, 31, 12, 31, 469, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 475, 8, 31, 10, 31, 12, 31, 478, 9, 31, 3, 31, 480, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 504, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 546, 8, 32, 10, 32, 12, 32, 549, 9, 32, 1, 33, 1, 33, 3, 33, 553, 8, 33, 1, 33, 1, 33, 3, 33, 557, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 562, 8, 33, 10, 33, 12, 33, 565, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 570, 8, 34, 10, 34, 12, 34, 573, 9, 34, 3, 34, 575, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 585, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 594, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 613, 8, 39, 10, 39, 12, 39, 616, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 623, 8, 39, 10, 39, 12, 39, 626, 9, 39, 3, 39, 628, 8, 39, 1, 40, 1, 40, 1, 41, 3, 41, 633, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 639, 8, 42, 10, 42, 12, 42, 642, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 656, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 661, 8, 45, 10, 45, 12, 45, 664, 9, 45, 1, 46, 3, 46, 667, 8, 46, 1, 46, 3, 46, 670, 8, 46, 1, 46, 3, 46, 673, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 678, 8, 47, 10, 47, 12, 47, 681, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 687, 8, 48, 1, 48, 3, 48, 690, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 696, 8, 48, 1, 48, 3, 48, 699, 8, 48, 1, 48, 3, 48, 702, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 707, 8, 48, 1, 48, 3, 48, 710, 8, 48, 1, 48, 3, 48, 713, 8, 48, 3, 48, 715, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 720, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 726, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 733, 8, 50, 1, 50, 1, 50, 3, 50, 737, 8, 50, 1, 50, 1, 50, 3, 50, 741, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 756, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 762, 8, 52, 1, 53, 3, 53, 765, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 771, 8, 55, 1, 56, 1, 56, 3, 56, 775, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 780, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 785, 8, 57, 10, 57, 12, 57, 788, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 795, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 800, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 808, 8, 60, 10, 60, 12, 60, 811, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 818, 8, 60, 10, 60, 12, 60, 821, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 828, 8, 60, 10, 60, 12, 60, 831, 9, 60, 1, 60, 3, 60, 834, 8, 60, 1, 60, 0, 1, 64, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 11, 1, 0, 20, 39, 1, 0, 41, 42, 2, 0, 14, 14, 45, 45, 2, 0, 14, 14, 47, 48, 1, 0, 49, 50, 1, 0, 51, 54, 1, 0, 55, 56, 1, 0, 43, 44, 3, 0, 14, 14, 41, 42, 47, 48, 3, 0, 45, 45, 49, 50, 57, 58, 1, 0, 78, 81, 916, 0, 122, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 419, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 479, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 556, 1, 0, 0, 0, 68, 574, 1, 0, 0, 0, 70, 584, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 588, 1, 0, 0, 0, 76, 593, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 645, 1, 0, 0, 0, 88, 655, 1, 0, 0, 0, 90, 657, 1, 0, 0, 0, 92, 666, 1, 0, 0, 0, 94, 674, 1, 0, 0, 0, 96, 714, 1, 0, 0, 0, 98, 719, 1, 0, 0, 0, 100, 740, 1, 0, 0, 0, 102, 742, 1, 0, 0, 0, 104, 761, 1, 0, 0, 0, 106, 764, 1, 0, 0, 0, 108, 766, 1, 0, 0, 0, 110, 770, 1, 0, 0, 0, 112, 772, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 799, 1, 0, 0, 0, 118, 801, 1, 0, 0, 0, 120, 833, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 3, 6, 3, 0, 124, 125, 3, 12, 6, 0, 125, 126, 3, 38, 19, 0, 126, 1, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 3, 4, 2, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 84, 0, 0, 131, 5, 1, 0, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 148, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 141, 5, 3, 0, 0, 140, 142, 3, 10, 5, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 148, 1, 0, 0, 0, 147, 135, 1, 0, 0, 0, 147, 138, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 10, 5, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 83, 0, 0, 153, 11, 1, 0, 0, 0, 154, 157, 3, 14, 7, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 16, 8, 0, 162, 166, 3, 24, 12, 0, 163, 166, 3, 28, 14, 0, 164, 166, 3, 32, 16, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 175, 3, 20, 10, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 4, 0, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 6, 0, 0, 178, 183, 3, 116, 58, 0, 179, 180, 5, 7, 0, 0, 180, 182, 3, 116, 58, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 211, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 192, 3, 22, 11, 0, 188, 189, 5, 7, 0, 0, 189, 191, 3, 22, 11, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 201, 3, 116, 58, 0, 197, 198, 5, 7, 0, 0, 198, 200, 3, 116, 58, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 211, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 22, 11, 0, 206, 207, 5, 6, 0, 0, 207, 208, 3, 52, 26, 0, 208, 209, 3, 120, 60, 0, 209, 211, 1, 0, 0, 0, 210, 176, 1, 0, 0, 0, 210, 186, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 217, 3, 22, 11, 0, 213, 214, 5, 7, 0, 0, 214, 216, 3, 22, 11, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 50, 25, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 84, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 9, 0, 0, 227, 231, 5, 10, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 3, 50, 25, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 11, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 84, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 12, 0, 0, 242, 243, 5, 3, 0, 0, 243, 248, 3, 50, 25, 0, 244, 245, 5, 7, 0, 0, 245, 247, 3, 50, 25, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 257, 3, 50, 25, 0, 253, 254, 5, 7, 0, 0, 254, 256, 3, 50, 25, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 84, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 5, 13, 0, 0, 265, 279, 5, 10, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 3, 0, 0, 268, 273, 3, 50, 25, 0, 269, 270, 5, 7, 0, 0, 270, 272, 3, 50, 25, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 278, 3, 48, 24, 0, 278, 280, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 11, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 84, 0, 0, 286, 35, 1, 0, 0, 0, 287, 293, 3, 4, 2, 0, 288, 293, 3, 22, 11, 0, 289, 293, 3, 26, 13, 0, 290, 293, 3, 30, 15, 0, 291, 293, 3, 34, 17, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 12, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 44, 22, 0, 305, 306, 5, 4, 0, 0, 306, 307, 3, 48, 24, 0, 307, 309, 5, 10, 0, 0, 308, 310, 3, 58, 29, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 11, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 22, 11, 0, 315, 316, 3, 26, 13, 0, 316, 317, 5, 4, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 325, 3, 46, 23, 0, 321, 322, 5, 7, 0, 0, 322, 324, 3, 46, 23, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 335, 3, 64, 32, 0, 331, 332, 5, 7, 0, 0, 332, 334, 3, 64, 32, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 50, 25, 0, 339, 340, 5, 7, 0, 0, 340, 342, 3, 50, 25, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 47, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 5, 3, 0, 0, 347, 349, 3, 46, 23, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 376, 5, 4, 0, 0, 354, 355, 5, 3, 0, 0, 355, 360, 3, 50, 25, 0, 356, 357, 5, 7, 0, 0, 357, 359, 3, 50, 25, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 4, 0, 0, 364, 376, 1, 0, 0, 0, 365, 376, 3, 50, 25, 0, 366, 371, 3, 50, 25, 0, 367, 368, 5, 7, 0, 0, 368, 370, 3, 50, 25, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 346, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 365, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 380, 3, 56, 28, 0, 378, 380, 3, 52, 26, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 51, 1, 0, 0, 0, 381, 384, 5, 14, 0, 0, 382, 385, 3, 56, 28, 0, 383, 385, 3, 52, 26, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 416, 1, 0, 0, 0, 386, 389, 5, 15, 0, 0, 387, 390, 3, 54, 27, 0, 388, 390, 5, 16, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 5, 17, 0, 0, 392, 395, 3, 56, 28, 0, 393, 395, 3, 52, 26, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 416, 1, 0, 0, 0, 396, 399, 5, 18, 0, 0, 397, 400, 3, 56, 28, 0, 398, 400, 3, 52, 26, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 416, 1, 0, 0, 0, 401, 416, 3, 26, 13, 0, 402, 403, 5, 19, 0, 0, 403, 406, 5, 15, 0, 0, 404, 407, 3, 56, 28, 0, 405, 407, 3, 52, 26, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 5, 17, 0, 0, 409, 412, 3, 56, 28, 0, 410, 412, 3, 52, 26, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 416, 3, 30, 15, 0, 414, 416, 3, 34, 17, 0, 415, 381, 1, 0, 0, 0, 415, 386, 1, 0, 0, 0, 415, 396, 1, 0, 0, 0, 415, 401, 1, 0, 0, 0, 415, 402, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 418, 5, 85, 0, 0, 418, 55, 1, 0, 0, 0, 419, 420, 7, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 428, 3, 60, 30, 0, 422, 428, 3, 62, 31, 0, 423, 428, 3, 76, 38, 0, 424, 428, 3, 98, 49, 0, 425, 428, 3, 112, 56, 0, 426, 428, 3, 114, 57, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 59, 1, 0, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 20, 10, 0, 433, 61, 1, 0, 0, 0, 434, 435, 3, 60, 30, 0, 435, 436, 5, 6, 0, 0, 436, 441, 3, 116, 58, 0, 437, 438, 5, 7, 0, 0, 438, 440, 3, 116, 58, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 480, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 5, 0, 0, 445, 450, 3, 22, 11, 0, 446, 447, 5, 7, 0, 0, 447, 449, 3, 22, 11, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 6, 0, 0, 454, 459, 3, 116, 58, 0, 455, 456, 5, 7, 0, 0, 456, 458, 3, 116, 58, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 480, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 467, 3, 64, 32, 0, 463, 464, 5, 7, 0, 0, 464, 466, 3, 64, 32, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 70, 35, 0, 471, 476, 3, 64, 32, 0, 472, 473, 5, 7, 0, 0, 473, 475, 3, 64, 32, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 434, 1, 0, 0, 0, 479, 444, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 6, 32, -1, 0, 482, 504, 5, 83, 0, 0, 483, 504, 5, 85, 0, 0, 484, 504, 5, 82, 0, 0, 485, 504, 3, 118, 59, 0, 486, 504, 3, 22, 11, 0, 487, 504, 3, 50, 25, 0, 488, 489, 3, 66, 33, 0, 489, 490, 5, 3, 0, 0, 490, 491, 3, 68, 34, 0, 491, 492, 5, 4, 0, 0, 492, 504, 1, 0, 0, 0, 493, 494, 5, 3, 0, 0, 494, 495, 3, 64, 32, 0, 495, 496, 5, 4, 0, 0, 496, 504, 1, 0, 0, 0, 497, 498, 7, 1, 0, 0, 498, 504, 3, 64, 32, 14, 499, 500, 7, 2, 0, 0, 500, 504, 3, 64, 32, 12, 501, 502, 5, 46, 0, 0, 502, 504, 3, 64, 32, 11, 503, 481, 1, 0, 0, 0, 503, 483, 1, 0, 0, 0, 503, 484, 1, 0, 0, 0, 503, 485, 1, 0, 0, 0, 503, 486, 1, 0, 0, 0, 503, 487, 1, 0, 0, 0, 503, 488, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 547, 1, 0, 0, 0, 505, 506, 10, 10, 0, 0, 506, 507, 7, 3, 0, 0, 507, 546, 3, 64, 32, 11, 508, 509, 10, 9, 0, 0, 509, 510, 7, 1, 0, 0, 510, 546, 3, 64, 32, 10, 511, 512, 10, 8, 0, 0, 512, 513, 7, 4, 0, 0, 513, 546, 3, 64, 32, 9, 514, 515, 10, 7, 0, 0, 515, 516, 7, 5, 0, 0, 516, 546, 3, 64, 32, 8, 517, 518, 10, 6, 0, 0, 518, 519, 7, 6, 0, 0, 519, 546, 3, 64, 32, 7, 520, 521, 10, 5, 0, 0, 521, 522, 5, 45, 0, 0, 522, 546, 3, 64, 32, 6, 523, 524, 10, 4, 0, 0, 524, 525, 5, 57, 0, 0, 525, 546, 3, 64, 32, 5, 526, 527, 10, 3, 0, 0, 527, 528, 5, 58, 0, 0, 528, 546, 3, 64, 32, 4, 529, 530, 10, 2, 0, 0, 530, 531, 5, 59, 0, 0, 531, 546, 3, 64, 32, 3, 532, 533, 10, 1, 0, 0, 533, 534, 5, 60, 0, 0, 534, 546, 3, 64, 32, 2, 535, 536, 10, 18, 0, 0, 536, 537, 5, 15, 0, 0, 537, 538, 3, 64, 32, 0, 538, 539, 5, 17, 0, 0, 539, 546, 1, 0, 0, 0, 540, 541, 10, 17, 0, 0, 541, 542, 5, 40, 0, 0, 542, 546, 3, 22, 11, 0, 543, 544, 10, 13, 0, 0, 544, 546, 7, 7, 0, 0, 545, 505, 1, 0, 0, 0, 545, 508, 1, 0, 0, 0, 545, 511, 1, 0, 0, 0, 545, 514, 1, 0, 0, 0, 545, 517, 1, 0, 0, 0, 545, 520, 1, 0, 0, 0, 545, 523, 1, 0, 0, 0, 545, 526, 1, 0, 0, 0, 545, 529, 1, 0, 0, 0, 545, 532, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 65, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 3, 10, 5, 0, 551, 553, 3, 34, 17, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 40, 0, 0, 555, 557, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 563, 3, 30, 15, 0, 559, 560, 5, 40, 0, 0, 560, 562, 3, 30, 15, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 67, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 571, 3, 64, 32, 0, 567, 568, 5, 7, 0, 0, 568, 570, 3, 64, 32, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 69, 1, 0, 0, 0, 576, 585, 5, 61, 0, 0, 577, 585, 5, 6, 0, 0, 578, 579, 3, 72, 36, 0, 579, 580, 5, 6, 0, 0, 580, 585, 1, 0, 0, 0, 581, 582, 3, 74, 37, 0, 582, 583, 5, 6, 0, 0, 583, 585, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 71, 1, 0, 0, 0, 586, 587, 7, 8, 0, 0, 587, 73, 1, 0, 0, 0, 588, 589, 7, 9, 0, 0, 589, 75, 1, 0, 0, 0, 590, 594, 3, 78, 39, 0, 591, 594, 3, 84, 42, 0, 592, 594, 3, 94, 47, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 77, 1, 0, 0, 0, 595, 596, 5, 62, 0, 0, 596, 597, 3, 80, 40, 0, 597, 598, 5, 10, 0, 0, 598, 599, 3, 82, 41, 0, 599, 600, 5, 11, 0, 0, 600, 628, 1, 0, 0, 0, 601, 602, 5, 62, 0, 0, 602, 603, 3, 80, 40, 0, 603, 604, 5, 10, 0, 0, 604, 605, 3, 82, 41, 0, 605, 614, 5, 11, 0, 0, 606, 607, 5, 63, 0, 0, 607, 608, 3, 80, 40, 0, 608, 609, 5, 10, 0, 0, 609, 610, 3, 82, 41, 0, 610, 611, 5, 11, 0, 0, 611, 613, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 624, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 64, 0, 0, 618, 619, 5, 10, 0, 0, 619, 620, 3, 82, 41, 0, 620, 621, 5, 11, 0, 0, 621, 623, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 595, 1, 0, 0, 0, 627, 601, 1, 0, 0, 0, 628, 79, 1, 0, 0, 0, 629, 630, 3, 64, 32, 0, 630, 81, 1, 0, 0, 0, 631, 633, 3, 58, 29, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 83, 1, 0, 0, 0, 634, 635, 5, 65, 0, 0, 635, 636, 3, 86, 43, 0, 636, 640, 5, 10, 0, 0, 637, 639, 3, 88, 44, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 11, 0, 0, 644, 85, 1, 0, 0, 0, 645, 646, 3, 64, 32, 0, 646, 87, 1, 0, 0, 0, 647, 648, 5, 66, 0, 0, 648, 649, 3, 90, 45, 0, 649, 650, 5, 67, 0, 0, 650, 651, 3, 92, 46, 0, 651, 656, 1, 0, 0, 0, 652, 653, 5, 68, 0, 0, 653, 654, 5, 67, 0, 0, 654, 656, 3, 92, 46, 0, 655, 647, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 89, 1, 0, 0, 0, 657, 662, 3, 64, 32, 0, 658, 659, 5, 7, 0, 0, 659, 661, 3, 64, 32, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 91, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 5, 10, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 58, 29, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 5, 11, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 93, 1, 0, 0, 0, 674, 675, 5, 69, 0, 0, 675, 679, 5, 10, 0, 0, 676, 678, 3, 96, 48, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 11, 0, 0, 683, 95, 1, 0, 0, 0, 684, 686, 5, 66, 0, 0, 685, 687, 3, 22, 11, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 690, 3, 70, 35, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 70, 0, 0, 692, 693, 3, 22, 11, 0, 693, 695, 5, 67, 0, 0, 694, 696, 5, 10, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 58, 29, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 5, 11, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 715, 1, 0, 0, 0, 703, 704, 5, 68, 0, 0, 704, 706, 5, 67, 0, 0, 705, 707, 5, 10, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 3, 58, 29, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 11, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 684, 1, 0, 0, 0, 714, 703, 1, 0, 0, 0, 715, 97, 1, 0, 0, 0, 716, 717, 3, 102, 51, 0, 717, 718, 5, 67, 0, 0, 718, 720, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 71, 0, 0, 722, 723, 3, 104, 52, 0, 723, 725, 5, 10, 0, 0, 724, 726, 3, 100, 50, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 11, 0, 0, 728, 99, 1, 0, 0, 0, 729, 741, 3, 58, 29, 0, 730, 732, 5, 72, 0, 0, 731, 733, 3, 102, 51, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 741, 1, 0, 0, 0, 734, 736, 5, 73, 0, 0, 735, 737, 3, 102, 51, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 739, 5, 74, 0, 0, 739, 741, 3, 102, 51, 0, 740, 729, 1, 0, 0, 0, 740, 730, 1, 0, 0, 0, 740, 734, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 101, 1, 0, 0, 0, 742, 743, 5, 84, 0, 0, 743, 103, 1, 0, 0, 0, 744, 745, 3, 106, 53, 0, 745, 746, 5, 75, 0, 0, 746, 747, 3, 108, 54, 0, 747, 748, 5, 75, 0, 0, 748, 749, 3, 110, 55, 0, 749, 762, 1, 0, 0, 0, 750, 762, 3, 64, 32, 0, 751, 762, 1, 0, 0, 0, 752, 755, 3, 22, 11, 0, 753, 754, 5, 7, 0, 0, 754, 756, 3, 22, 11, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 61, 0, 0, 758, 759, 5, 76, 0, 0, 759, 760, 3, 64, 32, 0, 760, 762, 1, 0, 0, 0, 761, 744, 1, 0, 0, 0, 761, 750, 1, 0, 0, 0, 761, 751, 1, 0, 0, 0, 761, 752, 1, 0, 0, 0, 762, 105, 1, 0, 0, 0, 763, 765, 3, 62, 31, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 107, 1, 0, 0, 0, 766, 767, 3, 64, 32, 0, 767, 109, 1, 0, 0, 0, 768, 771, 3, 64, 32, 0, 769, 771, 3, 62, 31, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 111, 1, 0, 0, 0, 772, 774, 5, 77, 0, 0, 773, 775, 3, 64, 32, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 113, 1, 0, 0, 0, 776, 777, 3, 10, 5, 0, 777, 778, 5, 40, 0, 0, 778, 780, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 786, 3, 30, 15, 0, 782, 783, 5, 40, 0, 0, 783, 785, 3, 30, 15, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 3, 0, 0, 790, 791, 3, 68, 34, 0, 791, 792, 5, 4, 0, 0, 792, 115, 1, 0, 0, 0, 793, 795, 5, 41, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 800, 5, 85, 0, 0, 797, 800, 5, 82, 0, 0, 798, 800, 5, 83, 0, 0, 799, 794, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 117, 1, 0, 0, 0, 801, 802, 7, 10, 0, 0, 802, 119, 1, 0, 0, 0, 803, 804, 5, 10, 0, 0, 804, 809, 5, 85, 0, 0, 805, 806, 5, 7, 0, 0, 806, 808, 5, 85, 0, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 834, 5, 11, 0, 0, 813, 814, 5, 10, 0, 0, 814, 819, 5, 82, 0, 0, 815, 816, 5, 7, 0, 0, 816, 818, 5, 82, 0, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 834, 5, 11, 0, 0, 823, 824, 5, 10, 0, 0, 824, 829, 5, 83, 0, 0, 825, 826, 5, 7, 0, 0, 826, 828, 5, 83, 0, 0, 827, 825, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 5, 11, 0, 0, 833, 803, 1, 0, 0, 0, 833, 813, 1, 0, 0, 0, 833, 823, 1, 0, 0, 0, 834, 121, 1, 0, 0, 0, 93, 135, 143, 147, 156, 158, 165, 174, 183, 192, 201, 210, 217, 233, 248, 257, 273, 281, 292, 297, 309, 318, 325, 328, 335, 343, 350, 360, 371, 375, 379, 384, 389, 394, 399, 406, 411, 415, 427, 429, 441, 450, 459, 467, 476, 479, 503, 545, 547, 552, 556, 563, 571, 574, 584, 593, 614, 624, 627, 632, 640, 655, 662, 666, 669, 672, 679, 686, 689, 695, 698, 701, 706, 709, 712, 714, 719, 725, 732, 736, 740, 755, 761, 764, 770, 774, 779, 786, 794, 799, 809, 819, 829, 833]