token literal names:
null
'package'
'import'
'('
')'
'var'
'='
','
'type'
'struct'
'{'
'}'
'func'
'interface'
'*'
'['
'...'
']'
'[]'
'map'
'string'
'bool'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'byte'
'uintptr'
'rune'
'float32'
'float64'
'complex64'
'complex128'
'error'
'.'
'-'
'+'
'++'
'--'
'&'
'!'
'/'
'%'
'<<'
'>>'
'<'
'<='
'>'
'>='
'=='
'!='
'^'
'|'
'&&'
'||'
':='
'if'
'else if'
'else'
'switch'
'case'
':'
'default'
'select'
'<-'
'for'
'break'
'continue'
'goto'
';'
'range'
'return'
'true'
'false'
'iota'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
STRING
NAME
INT
UNSIGNEDINT
WS
NOTE
NOTE2

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
FLOAT
STRING
NAME
LETTER
DIGIT
ESC
UNICODE
HEX
INT
UNSIGNEDINT
EXP
WS
NOTE
NOTE2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 89, 672, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 562, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 567, 8, 81, 10, 81, 12, 81, 570, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 575, 8, 82, 10, 82, 12, 82, 578, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 584, 8, 83, 1, 83, 1, 83, 1, 83, 5, 83, 589, 8, 83, 10, 83, 12, 83, 592, 9, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 601, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 615, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 621, 8, 89, 1, 90, 1, 90, 1, 90, 5, 90, 626, 8, 90, 10, 90, 12, 90, 629, 9, 90, 3, 90, 631, 8, 90, 1, 91, 1, 91, 3, 91, 635, 8, 91, 1, 91, 1, 91, 1, 92, 4, 92, 640, 8, 92, 11, 92, 12, 92, 641, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 650, 8, 93, 10, 93, 12, 93, 653, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 664, 8, 94, 10, 94, 12, 94, 667, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 0, 0, 95, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 85, 181, 86, 183, 0, 185, 87, 187, 88, 189, 89, 1, 0, 10, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 683, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 1, 191, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 206, 1, 0, 0, 0, 7, 208, 1, 0, 0, 0, 9, 210, 1, 0, 0, 0, 11, 214, 1, 0, 0, 0, 13, 216, 1, 0, 0, 0, 15, 218, 1, 0, 0, 0, 17, 223, 1, 0, 0, 0, 19, 230, 1, 0, 0, 0, 21, 232, 1, 0, 0, 0, 23, 234, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 249, 1, 0, 0, 0, 29, 251, 1, 0, 0, 0, 31, 253, 1, 0, 0, 0, 33, 257, 1, 0, 0, 0, 35, 259, 1, 0, 0, 0, 37, 262, 1, 0, 0, 0, 39, 266, 1, 0, 0, 0, 41, 273, 1, 0, 0, 0, 43, 278, 1, 0, 0, 0, 45, 282, 1, 0, 0, 0, 47, 287, 1, 0, 0, 0, 49, 293, 1, 0, 0, 0, 51, 299, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 310, 1, 0, 0, 0, 57, 316, 1, 0, 0, 0, 59, 323, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 337, 1, 0, 0, 0, 65, 342, 1, 0, 0, 0, 67, 350, 1, 0, 0, 0, 69, 355, 1, 0, 0, 0, 71, 363, 1, 0, 0, 0, 73, 371, 1, 0, 0, 0, 75, 381, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 398, 1, 0, 0, 0, 81, 400, 1, 0, 0, 0, 83, 402, 1, 0, 0, 0, 85, 404, 1, 0, 0, 0, 87, 407, 1, 0, 0, 0, 89, 410, 1, 0, 0, 0, 91, 412, 1, 0, 0, 0, 93, 414, 1, 0, 0, 0, 95, 416, 1, 0, 0, 0, 97, 418, 1, 0, 0, 0, 99, 421, 1, 0, 0, 0, 101, 424, 1, 0, 0, 0, 103, 426, 1, 0, 0, 0, 105, 429, 1, 0, 0, 0, 107, 431, 1, 0, 0, 0, 109, 434, 1, 0, 0, 0, 111, 437, 1, 0, 0, 0, 113, 440, 1, 0, 0, 0, 115, 442, 1, 0, 0, 0, 117, 444, 1, 0, 0, 0, 119, 447, 1, 0, 0, 0, 121, 450, 1, 0, 0, 0, 123, 453, 1, 0, 0, 0, 125, 456, 1, 0, 0, 0, 127, 464, 1, 0, 0, 0, 129, 469, 1, 0, 0, 0, 131, 476, 1, 0, 0, 0, 133, 481, 1, 0, 0, 0, 135, 483, 1, 0, 0, 0, 137, 491, 1, 0, 0, 0, 139, 498, 1, 0, 0, 0, 141, 501, 1, 0, 0, 0, 143, 505, 1, 0, 0, 0, 145, 511, 1, 0, 0, 0, 147, 520, 1, 0, 0, 0, 149, 525, 1, 0, 0, 0, 151, 527, 1, 0, 0, 0, 153, 533, 1, 0, 0, 0, 155, 540, 1, 0, 0, 0, 157, 545, 1, 0, 0, 0, 159, 551, 1, 0, 0, 0, 161, 556, 1, 0, 0, 0, 163, 561, 1, 0, 0, 0, 165, 571, 1, 0, 0, 0, 167, 583, 1, 0, 0, 0, 169, 593, 1, 0, 0, 0, 171, 595, 1, 0, 0, 0, 173, 597, 1, 0, 0, 0, 175, 602, 1, 0, 0, 0, 177, 608, 1, 0, 0, 0, 179, 620, 1, 0, 0, 0, 181, 630, 1, 0, 0, 0, 183, 632, 1, 0, 0, 0, 185, 639, 1, 0, 0, 0, 187, 645, 1, 0, 0, 0, 189, 659, 1, 0, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 107, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 103, 0, 0, 197, 198, 5, 101, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 116, 0, 0, 205, 4, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 6, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 8, 1, 0, 0, 0, 210, 211, 5, 118, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 114, 0, 0, 213, 10, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 12, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 14, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 121, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 101, 0, 0, 222, 16, 1, 0, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 116, 0, 0, 229, 18, 1, 0, 0, 0, 230, 231, 5, 123, 0, 0, 231, 20, 1, 0, 0, 0, 232, 233, 5, 125, 0, 0, 233, 22, 1, 0, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 99, 0, 0, 238, 24, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 102, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 101, 0, 0, 248, 26, 1, 0, 0, 0, 249, 250, 5, 42, 0, 0, 250, 28, 1, 0, 0, 0, 251, 252, 5, 91, 0, 0, 252, 30, 1, 0, 0, 0, 253, 254, 5, 46, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 5, 46, 0, 0, 256, 32, 1, 0, 0, 0, 257, 258, 5, 93, 0, 0, 258, 34, 1, 0, 0, 0, 259, 260, 5, 91, 0, 0, 260, 261, 5, 93, 0, 0, 261, 36, 1, 0, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 112, 0, 0, 265, 38, 1, 0, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 103, 0, 0, 272, 40, 1, 0, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 108, 0, 0, 277, 42, 1, 0, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 116, 0, 0, 281, 44, 1, 0, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 56, 0, 0, 286, 46, 1, 0, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 54, 0, 0, 292, 48, 1, 0, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 51, 0, 0, 297, 298, 5, 50, 0, 0, 298, 50, 1, 0, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 54, 0, 0, 303, 304, 5, 52, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 54, 1, 0, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 56, 0, 0, 315, 56, 1, 0, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 49, 0, 0, 321, 322, 5, 54, 0, 0, 322, 58, 1, 0, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 5, 50, 0, 0, 329, 60, 1, 0, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 52, 0, 0, 336, 62, 1, 0, 0, 0, 337, 338, 5, 98, 0, 0, 338, 339, 5, 121, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 101, 0, 0, 341, 64, 1, 0, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 112, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 114, 0, 0, 349, 66, 1, 0, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 117, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 101, 0, 0, 354, 68, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 51, 0, 0, 361, 362, 5, 50, 0, 0, 362, 70, 1, 0, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 54, 0, 0, 369, 370, 5, 52, 0, 0, 370, 72, 1, 0, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 109, 0, 0, 374, 375, 5, 112, 0, 0, 375, 376, 5, 108, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 120, 0, 0, 378, 379, 5, 54, 0, 0, 379, 380, 5, 52, 0, 0, 380, 74, 1, 0, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 109, 0, 0, 384, 385, 5, 112, 0, 0, 385, 386, 5, 108, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 120, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 5, 50, 0, 0, 390, 391, 5, 56, 0, 0, 391, 76, 1, 0, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 114, 0, 0, 397, 78, 1, 0, 0, 0, 398, 399, 5, 46, 0, 0, 399, 80, 1, 0, 0, 0, 400, 401, 5, 45, 0, 0, 401, 82, 1, 0, 0, 0, 402, 403, 5, 43, 0, 0, 403, 84, 1, 0, 0, 0, 404, 405, 5, 43, 0, 0, 405, 406, 5, 43, 0, 0, 406, 86, 1, 0, 0, 0, 407, 408, 5, 45, 0, 0, 408, 409, 5, 45, 0, 0, 409, 88, 1, 0, 0, 0, 410, 411, 5, 38, 0, 0, 411, 90, 1, 0, 0, 0, 412, 413, 5, 33, 0, 0, 413, 92, 1, 0, 0, 0, 414, 415, 5, 47, 0, 0, 415, 94, 1, 0, 0, 0, 416, 417, 5, 37, 0, 0, 417, 96, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 5, 60, 0, 0, 420, 98, 1, 0, 0, 0, 421, 422, 5, 62, 0, 0, 422, 423, 5, 62, 0, 0, 423, 100, 1, 0, 0, 0, 424, 425, 5, 60, 0, 0, 425, 102, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 428, 5, 61, 0, 0, 428, 104, 1, 0, 0, 0, 429, 430, 5, 62, 0, 0, 430, 106, 1, 0, 0, 0, 431, 432, 5, 62, 0, 0, 432, 433, 5, 61, 0, 0, 433, 108, 1, 0, 0, 0, 434, 435, 5, 61, 0, 0, 435, 436, 5, 61, 0, 0, 436, 110, 1, 0, 0, 0, 437, 438, 5, 33, 0, 0, 438, 439, 5, 61, 0, 0, 439, 112, 1, 0, 0, 0, 440, 441, 5, 94, 0, 0, 441, 114, 1, 0, 0, 0, 442, 443, 5, 124, 0, 0, 443, 116, 1, 0, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 5, 38, 0, 0, 446, 118, 1, 0, 0, 0, 447, 448, 5, 124, 0, 0, 448, 449, 5, 124, 0, 0, 449, 120, 1, 0, 0, 0, 450, 451, 5, 58, 0, 0, 451, 452, 5, 61, 0, 0, 452, 122, 1, 0, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 102, 0, 0, 455, 124, 1, 0, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 32, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 102, 0, 0, 463, 126, 1, 0, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 115, 0, 0, 467, 468, 5, 101, 0, 0, 468, 128, 1, 0, 0, 0, 469, 470, 5, 115, 0, 0, 470, 471, 5, 119, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 116, 0, 0, 473, 474, 5, 99, 0, 0, 474, 475, 5, 104, 0, 0, 475, 130, 1, 0, 0, 0, 476, 477, 5, 99, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 115, 0, 0, 479, 480, 5, 101, 0, 0, 480, 132, 1, 0, 0, 0, 481, 482, 5, 58, 0, 0, 482, 134, 1, 0, 0, 0, 483, 484, 5, 100, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 102, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 117, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 116, 0, 0, 490, 136, 1, 0, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 108, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 99, 0, 0, 496, 497, 5, 116, 0, 0, 497, 138, 1, 0, 0, 0, 498, 499, 5, 60, 0, 0, 499, 500, 5, 45, 0, 0, 500, 140, 1, 0, 0, 0, 501, 502, 5, 102, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 114, 0, 0, 504, 142, 1, 0, 0, 0, 505, 506, 5, 98, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 107, 0, 0, 510, 144, 1, 0, 0, 0, 511, 512, 5, 99, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 116, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 117, 0, 0, 518, 519, 5, 101, 0, 0, 519, 146, 1, 0, 0, 0, 520, 521, 5, 103, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 111, 0, 0, 524, 148, 1, 0, 0, 0, 525, 526, 5, 59, 0, 0, 526, 150, 1, 0, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 103, 0, 0, 531, 532, 5, 101, 0, 0, 532, 152, 1, 0, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 117, 0, 0, 537, 538, 5, 114, 0, 0, 538, 539, 5, 110, 0, 0, 539, 154, 1, 0, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 117, 0, 0, 543, 544, 5, 101, 0, 0, 544, 156, 1, 0, 0, 0, 545, 546, 5, 102, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 108, 0, 0, 548, 549, 5, 115, 0, 0, 549, 550, 5, 101, 0, 0, 550, 158, 1, 0, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 97, 0, 0, 555, 160, 1, 0, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 108, 0, 0, 559, 162, 1, 0, 0, 0, 560, 562, 5, 45, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 179, 89, 0, 564, 568, 5, 46, 0, 0, 565, 567, 3, 171, 85, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 164, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 576, 5, 34, 0, 0, 572, 575, 3, 173, 86, 0, 573, 575, 8, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 34, 0, 0, 580, 166, 1, 0, 0, 0, 581, 584, 3, 169, 84, 0, 582, 584, 5, 95, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 590, 1, 0, 0, 0, 585, 589, 3, 169, 84, 0, 586, 589, 3, 171, 85, 0, 587, 589, 5, 95, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 168, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 7, 1, 0, 0, 594, 170, 1, 0, 0, 0, 595, 596, 7, 2, 0, 0, 596, 172, 1, 0, 0, 0, 597, 600, 5, 92, 0, 0, 598, 601, 7, 3, 0, 0, 599, 601, 3, 175, 87, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 174, 1, 0, 0, 0, 602, 603, 5, 117, 0, 0, 603, 604, 3, 177, 88, 0, 604, 605, 3, 177, 88, 0, 605, 606, 3, 177, 88, 0, 606, 607, 3, 177, 88, 0, 607, 176, 1, 0, 0, 0, 608, 609, 7, 4, 0, 0, 609, 178, 1, 0, 0, 0, 610, 611, 3, 181, 90, 0, 611, 612, 5, 46, 0, 0, 612, 614, 3, 181, 90, 0, 613, 615, 3, 183, 91, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 621, 1, 0, 0, 0, 616, 617, 3, 181, 90, 0, 617, 618, 3, 183, 91, 0, 618, 621, 1, 0, 0, 0, 619, 621, 3, 181, 90, 0, 620, 610, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 180, 1, 0, 0, 0, 622, 631, 5, 48, 0, 0, 623, 627, 7, 5, 0, 0, 624, 626, 7, 2, 0, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 631, 182, 1, 0, 0, 0, 632, 634, 7, 6, 0, 0, 633, 635, 7, 7, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 179, 89, 0, 637, 184, 1, 0, 0, 0, 638, 640, 7, 8, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 6, 92, 0, 0, 644, 186, 1, 0, 0, 0, 645, 646, 5, 47, 0, 0, 646, 647, 5, 42, 0, 0, 647, 651, 1, 0, 0, 0, 648, 650, 9, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 42, 0, 0, 655, 656, 5, 47, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 6, 93, 0, 0, 658, 188, 1, 0, 0, 0, 659, 660, 5, 47, 0, 0, 660, 661, 5, 47, 0, 0, 661, 665, 1, 0, 0, 0, 662, 664, 8, 9, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 7, 9, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 6, 94, 0, 0, 671, 190, 1, 0, 0, 0, 17, 0, 561, 568, 574, 576, 583, 588, 590, 600, 614, 620, 627, 630, 634, 641, 651, 665, 1, 6, 0, 0]