token literal names:
null
'SELECT'
'FROM'
'DISTINCT'
'*'
','
'.'
'AS'
'AVG'
'SUM'
'MAX'
'MIN'
'('
')'
'COUNT'
'ON'
'='
'INNER JOIN'
'NATURAL JOIN'
'CROSS JOIN'
'LEFT'
'OUTER'
' JOIN'
'RIGHT'
'WHERE'
'GROUP BY'
'ASC'
'DESC'
'ORDER BY'
'HAVING'
'LIMIT'
'OFFSET'
'NOT'
'IN'
'BETWEEN'
'AND'
'IS'
'NULL'
'OR'
'>'
'>='
'<'
'<='
'!='
'<>'
'"'
null
null
null
' '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
STRING
WS
WS2

rule names:
selectStatement
selectElements
selectElement
tableColumn
aggFunction
aggFunctionArg
tableColumnAlias
aggFunctionResAlias
tables
table
tableName
tabelAlias
joinOperator
selectClause
whereClause
groupByCaluse
orderByClause
havingCaluse
limitClause
logicExpression
tableColumn_
logicalOperator
compareOperator
value


atn:
[4, 1, 50, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 3, 2, 90, 8, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 3, 9, 146, 8, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 189, 8, 16, 10, 16, 12, 16, 192, 9, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 231, 8, 19, 10, 19, 12, 19, 234, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 23, 0, 1, 38, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 8, 11, 1, 0, 26, 27, 2, 0, 35, 35, 38, 38, 2, 0, 16, 16, 39, 44, 316, 0, 48, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 2, 0, 0, 51, 53, 3, 16, 8, 0, 52, 54, 3, 26, 13, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 57, 5, 3, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 5, 4, 0, 0, 59, 64, 3, 4, 2, 0, 60, 61, 5, 5, 0, 0, 61, 63, 3, 4, 2, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 72, 3, 20, 10, 0, 70, 72, 3, 22, 11, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 76, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 3, 6, 3, 0, 78, 80, 5, 7, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 3, 12, 6, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 92, 1, 0, 0, 0, 84, 89, 3, 8, 4, 0, 85, 87, 5, 7, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 3, 14, 7, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 48, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 13, 0, 0, 99, 108, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 104, 5, 12, 0, 0, 102, 105, 5, 4, 0, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 13, 0, 0, 107, 95, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 112, 3, 6, 3, 0, 110, 112, 3, 12, 6, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 48, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 15, 1, 0, 0, 0, 117, 122, 3, 18, 9, 0, 118, 119, 5, 5, 0, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 136, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 3, 24, 12, 0, 127, 133, 3, 18, 9, 0, 128, 129, 5, 15, 0, 0, 129, 130, 3, 40, 20, 0, 130, 131, 5, 16, 0, 0, 131, 132, 3, 40, 20, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 143, 3, 20, 10, 0, 138, 139, 5, 12, 0, 0, 139, 140, 3, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 146, 5, 7, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 3, 22, 11, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 48, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 48, 0, 0, 153, 23, 1, 0, 0, 0, 154, 168, 5, 17, 0, 0, 155, 168, 5, 18, 0, 0, 156, 168, 5, 19, 0, 0, 157, 159, 5, 20, 0, 0, 158, 160, 5, 21, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 168, 5, 22, 0, 0, 162, 164, 5, 23, 0, 0, 163, 165, 5, 21, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 22, 0, 0, 167, 154, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 175, 3, 28, 14, 0, 170, 175, 3, 30, 15, 0, 171, 175, 3, 34, 17, 0, 172, 175, 3, 32, 16, 0, 173, 175, 3, 36, 18, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 38, 19, 0, 178, 29, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 182, 3, 40, 20, 0, 181, 183, 7, 1, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 28, 0, 0, 185, 190, 3, 40, 20, 0, 186, 187, 5, 5, 0, 0, 187, 189, 3, 40, 20, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 198, 3, 38, 19, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 47, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 47, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 6, 19, -1, 0, 205, 206, 5, 32, 0, 0, 206, 257, 3, 38, 19, 6, 207, 208, 5, 12, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 13, 0, 0, 210, 257, 1, 0, 0, 0, 211, 212, 3, 40, 20, 0, 212, 219, 3, 44, 22, 0, 213, 220, 3, 40, 20, 0, 214, 220, 3, 46, 23, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 257, 1, 0, 0, 0, 221, 223, 3, 40, 20, 0, 222, 224, 5, 32, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 241, 5, 33, 0, 0, 226, 227, 5, 12, 0, 0, 227, 232, 3, 46, 23, 0, 228, 229, 5, 5, 0, 0, 229, 231, 3, 46, 23, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 242, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 257, 1, 0, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 34, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 46, 23, 0, 248, 257, 1, 0, 0, 0, 249, 250, 3, 40, 20, 0, 250, 252, 5, 36, 0, 0, 251, 253, 5, 32, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 37, 0, 0, 255, 257, 1, 0, 0, 0, 256, 204, 1, 0, 0, 0, 256, 207, 1, 0, 0, 0, 256, 211, 1, 0, 0, 0, 256, 221, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 259, 10, 7, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 3, 38, 19, 8, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 3, 20, 10, 0, 268, 270, 3, 22, 11, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 278, 3, 6, 3, 0, 276, 278, 3, 12, 6, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 7, 3, 0, 0, 282, 45, 1, 0, 0, 0, 283, 289, 5, 47, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 5, 48, 0, 0, 286, 289, 5, 45, 0, 0, 287, 289, 5, 46, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 38, 53, 56, 64, 67, 71, 75, 79, 82, 86, 89, 91, 104, 107, 111, 122, 133, 135, 142, 145, 148, 159, 164, 167, 174, 182, 190, 194, 219, 223, 232, 241, 252, 256, 264, 269, 273, 277, 288]