T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
FLOAT=46
INT=47
STRING=48
WS=49
WS2=50
'SELECT'=1
'FROM'=2
'DISTINCT'=3
'*'=4
','=5
'.'=6
'AS'=7
'AVG'=8
'SUM'=9
'MAX'=10
'MIN'=11
'('=12
')'=13
'COUNT'=14
'ON'=15
'='=16
'INNER JOIN'=17
'NATURAL JOIN'=18
'CROSS JOIN'=19
'LEFT'=20
'OUTER'=21
' JOIN'=22
'RIGHT'=23
'WHERE'=24
'GROUP BY'=25
'ASC'=26
'DESC'=27
'ORDER BY'=28
'HAVING'=29
'LIMIT'=30
'OFFSET'=31
'NOT'=32
'IN'=33
'BETWEEN'=34
'AND'=35
'IS'=36
'NULL'=37
'OR'=38
'>'=39
'>='=40
'<'=41
'<='=42
'!='=43
'<>'=44
'"'=45
' '=49
